# JahiaOneSeleniumPresentation

./: README.md  pom.xml
src/test/java/org/jahia/selenium/: ModuleTest.java
src/test/java/org/jahia/selenium/modules/elasticsearch/: ElasticSearchTests.java
src/test/resources/testng/: ElasticSearchTestSuite.xml
