<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jahia.selenium</groupId>
    <artifactId>JahiaOnePresentation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.44.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>selenium</id>
            <properties>
                <selenium.jahia.host>127.0.0.1</selenium.jahia.host>
                <selenium.jahia.port>8080</selenium.jahia.port>
                <selenium.jahia.context></selenium.jahia.context>
            </properties>
        </profile>
        <profile>
            <id>ElasticSearchTests</id>
            <properties>
                <elasticsearchtest.sitekey>searchsite</elasticsearchtest.sitekey>
            </properties>
        </profile>
        <profile>
            <id>selenium-tests-execution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <systemPropertyVariables>
                                <selenium.jahia.host>${selenium.jahia.host}</selenium.jahia.host>
                                <selenium.jahia.port>${selenium.jahia.port}</selenium.jahia.port>
                                <selenium.jahia.context>${selenium.jahia.context}</selenium.jahia.context>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>./src/test/resources/testng/${xmlTest}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-selenium-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>